1. T-001 е винаги пръв - среща се преди всички други Т-***.

2. Т-002 е винаги последен - среща се след всички други Т-***.

3. Т-003, Т-004, Т-005, Т-006, Т-007, Т-008  са между Т-001 и Т-002

4. Следните условия се срещат групирани 3 последователни пъти в целия файл:
	4.1. Следните тагове се срещат между Т-044 (стартов, съдържащ "START" на реда) и Т-045 (краен, съдържащ "END" на реда):
		T-046, T-047, T-048, T-049, T-050, T-051, T-052, T-053, T-054, T-055, T-056, T-057 и Т-058
	4.2. Следните съдържат на своя ред "QIS": T-059 и Т-060
	4.3. Следните тагове се срещат между Т-032 (стартов, съдържащ "START" на реда) и Т-033 (краен, съдържащ "END" на реда) и те (намиращите се между стартовия и крайния) съдържат "RIS" в реда:
		Т-027, Т-061, Т-062, Т-063 и Т-064

5. Следната група е между първия и последния:
	Т-034, Т-035, Т-036, Т-037, Т-038, Т-039, Т-040, Т-041, Т-042 и Т-043
	
Да се отбележи, че има разлика между "Пръв/последен" и "Стартов/краен".

Крайната цел е създаване на пайтън-логика, която ще е дефинирана под формата на декоратори (ключови думи в Robot framework) за верифициране на горе-споменатите условия.

N-таговете не са от интерес.